html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

body {
  font-family: 'Inter', sans-serif;
}

.btn-reset {
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1180px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
}

:root {
  --accent: #607ce6;
  --dark: #333;
  --light: #fff;
  --third: #d9d9d9;
  --gray: #888;
  --light-gray: #f5f5f5;

  --font-family: "Source Sans 3", sans-serif;
}

@font-face {
  font-family: 'Source Sans 3';
  src: url("../fonts/SourceSans3Regular.woff2") format("woff2");
  font-display: swap;
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Source Sans 3';
  src: url("../fonts/SourceSans3SemiBold.woff2") format("woff2");
  font-display: swap;
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Source Sans 3';
  src: url("../fonts/SourceSans3Bold.woff2") format("woff2");
  font-display: swap;
  font-weight: 700;
  font-style: normal;
}

body {
  font-family: var(--font-family);
}

.header__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--gray);
  padding: 35px 0;
}

.header__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 16px;
}

.header__contacts {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header__contact {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  min-width: 180px;
}

.header__caption {
  font-size: 14px;
  font-weight: 400;
  line-height: 120%;
  color: var(--dark);
}

.header__link {
  font-size: 20px;
  font-weight: 600;
  line-height: normal;
  color: var(--accent);
  border-bottom: 1px solid var(--accent);
}

.header__btn {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  text-transform: uppercase;
  color: var(--accent);
}

.header__btn svg {
  width: 16px;
  height: 16px;
  fill: var(--accent);
}

.nav__list {
  display: flex;
  justify-content: space-between;
  gap: 44px;
}

.nav__link {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  color: var(--dark);
}

.hero {
  padding-top: 80px;
}

.hero__top {
  padding-bottom: 32px;
}

.hero__title {
  grid-column: 6 span;
  margin: 0; 
  font-weight: 700;
  font-size: 60px;
  line-height: 120%;
  color: var(--dark);
}

.hero__description {
  grid-column: 4 span;
  margin: 0;
  padding-top: 24px;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  color: var(--dark);
}

.about__title {
  font-family: Source Sans 3;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; 
}

.about {
  padding-top: 80px;
  padding-bottom: 80px;
}

.about__title {
  margin: 0;
  font-weight: 700;
  font-size: 48px;
  line-height: 120%;
  color: var(--dark);
  margin-bottom: 32px;
}

.about__text {
  column-gap: 20px;
  row-gap: 24px;
  margin-bottom: 32px;
}

.about__descr {
  grid-column: 6 span;
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: var(--dark);
}

.about__image {
  grid-column: 6 span ;
}

.products__title {
  margin: 0;
  font-weight: 700;
  font-size: 48px;
  line-height: 120%;
  color: var(--dark);
  margin-bottom: 32px;
}

.products__list {}

.products__item {
  grid-column: 4 span;
}

.products-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px 24px;
  min-height: 435px;
  background-color: var(--light-gray);
}

.products-card img {
  max-height: 200px;
}

.products-card__title {
  margin: 0;
  margin-top: auto;
  font-weight: 600;
  font-size: 28px;
  line-height: 120%;
  color: var(--dark);
  margin-bottom: 12px;
}

.products-card__link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: var(--accent);
}

.products-card__link::after {
  content: "";
  position: absolute;
  inset: 0;
}

.products-card__link svg {
  fill: currentColor;
}

.present {
  padding-top: 80px;
  padding-bottom: 80px;
}

.present__title {
  margin: 0;
  font-weight: 700;
  font-size: 48px;
  line-height: 120%;
  color: var(--dark);
  margin-bottom: 32px;
}

.present__map {
  width: calc(100% - 29px);
}

.present__map svg {
  display: block;
  width: 100%;
  object-fit: cover;
}

.present__map path {
  fill: var(--third);
  transition: fill 0.3s;
}

.present__text {
  fill: var(--dark) !important;
}

.present__link {
  position: relative;
}

.present__link:hover {
  border: 1px solid red;
}

.map__link::after {
  content: attr(aria-label);
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  color: var(--dark);
}

.present__map path:hover {
  fill: var(--light-gray);
  outline: blue;
}

.news {
  padding-bottom: 80px;
}

.news__title {
  margin: 0;
  font-weight: 700;
  font-size: 48px;
  line-height: 120%;
  color: var(--dark);
  margin-bottom: 32px;
}

.news__item {
  grid-column: 4 span;
}

.news-card {
  position: relative;
  min-height: 478px;
  background-color: var(--light-gray);
  display: flex;
  flex-direction: column;
}

.news-card__inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px;
  padding-bottom: 24px;
  flex-grow: 1;
}

.news-card__title {
  margin: 0;
  font-weight: 400;
  font-size: 20px;
  line-height: 140%;
  color: var(--dark);
  margin-bottom: 20px;
}

.news-card__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: auto;
  width: 100%;
}

.news-card__link {
  color: var(--accent, #607CE6);
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
}

.news-card__link::after {
  content: "";
  position: absolute;
  inset: 0;
}

.news-card__date {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: var(--gray);
}

.footer {
  background-color: var(--dark);
  padding: 56px 0 24px 0;
}

.footer__col {
  grid-column: 6 span;
}

.footer__col--full {
  grid-column: 12 span;
  margin-top: 70px;
  text-align: center;
}

.nav__list--footer {
  display: block;
  columns: 2;
  max-width: 343px;
}

.nav__link--footer {
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  color: var(--light);
}

.nav__item--footer:not(:last-child) {
  margin-bottom: 24px;
}

.footer__col--flex {
  display: flex;
  gap: 56px;
}

.footer__link {
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  color: var(--light);
}

.footer__item:not(:last-child) {
  margin-bottom: 24px;
}

.footer__copyright {
  color: var(--light);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}